

<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/add_content_current_position"
        android:title="@string/browse_map_menu_add_content_current_position"/>

    <item
        android:id="@+id/report_it_current_position"
        android:title="@string/browse_map_menu_report_it_current_position"/>
    
</menu>

