

<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/add_content_current_position"
        android:title="Add a comment at my location"/>

    <item
        android:id="@+id/report_it_current_position"
        android:title="Report it at my location"/>
    
</menu>

