<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
 
    <TextView
        android:id="@+id/question"
        style="@style/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/answered"
        style="@style/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have answered this question already!"
        android:visibility="invisible" />

    <RadioGroup
        android:id="@+id/possible_answers_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </RadioGroup>

    <Button
        android:id="@+id/answer"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickAnswerMultipleChoice"
        android:text="Answer"
        android:visibility="invisible" />
     
    
    <Button
        android:id="@+id/answer_explanation"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickAnswerExplanation"
        android:text="See More Information"
        android:visibility="invisible" />
       
</LinearLayout>