<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    style="@style/page">
    
	<include layout="@layout/title_bar"/>
	
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/enter_email"
    	style="@style/text" />

    <EditText
        android:id="@+id/email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_margin="5dp"
        android:text="" >

        <requestFocus />
    </EditText>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/enter_password"
    	style="@style/text" />

    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="5dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/submit"
        android:onClick="onClickLogIn"
		android:clickable="true"              
        android:text="Log In" 
    	style="@style/button" />
    
    
     <LinearLayout
        android:id="@+id/anonymous_user_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <TextView
            android:id="@+id/textView1"
            style="@style/text_link"
            android:layout_width="0dp"
            android:layout_weight=".5"   
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onClickCreateAnAccount"
            android:text="Create An Account" />

        <TextView
            android:id="@+id/textView2"
            style="@style/text_link"
            android:layout_width="0dp"
            android:layout_weight=".5"   
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onClickForgotPassword"
            android:text="Forgotten your password?" />
    </LinearLayout>    
    
     <Button
        android:onClick="onClickLogInTwitter"
		android:clickable="true"              
        android:text="Log In With Twitter Instead"
    	style="@style/button"  />
     

    
</LinearLayout>